.plusbutton {
    font-size: 40px;
    cursor: pointer;
    color: #4191F9;
}
.containerbutton {
    font-size: 40px;
    cursor: pointer;
    // color: #;

}
.card1 {
    display: flex;
}
.icons1 {
    display: flex;
    justify-content: space-between;
}
